# Diploma-Project

./: E-Commerce-App.sln  ECommerceApp.sln  README.md
ECommerceApp.API/: ECommerceApp.API.csproj  Program.cs  WeatherForecast.cs
ECommerceApp.API/Controllers/: CountryController.cs  ProductCategoryController.cs  ProductController.cs  SellerController.cs  UserController.cs
ECommerceApp.API/Data/: ApplicationDbContext.cs
ECommerceApp.API/Properties/: launchSettings.json
ECommerceApp.API/Repositories/: AddressRepository.cs  CountryRepository.cs  FavoritesRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SellerRepository.cs  UserCartRepository.cs  UserRepository.cs
ECommerceApp.API/Services/: AddressService.cs  CountryService.cs  FavoritesService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  SellerService.cs  UserCartService.cs  UserService.cs
ECommerceApp.Library/: Class1.cs  ECommerceApp.Library.csproj
ECommerceApp.Library/Exceptions/: AddressNotFoundException.cs  AlreadyExistsException.cs  CouldNotAddEntityToDatabase.cs  CouldNotAddUserToDatabase.cs  FavoriteNotFoundException.cs  PaymentCardAlreadyExistsException.cs  PaymentCardNotFoundException.cs  ProductCategoryNotFound.cs  ProductDoesntExistInUserCartException.cs  ProductExistsInUserCartException.cs  ProductImageNotFoundException.cs  ProductNotFoundException.cs  ProductReviewNotFoundException.cs  ProductWithNameAndSellerExists.cs  ReviewByUserForProductExists.cs  SellerNotFoundException.cs  SellerWithEmailDontExistException.cs  SellerWithEmailExistsException.cs  UserNotFoundException.cs  UserWithEmailDontExistException.cs  UserWithEmailExistsException.cs  UserWithPhoneExistsException.cs  WrongPasswordException.cs
ECommerceApp.Library/Extensions/: CountryExtensions.cs  ProductCategoryExtensions.cs  ProductExtensions.cs  (+2 more)
E_Commerce_WebAPI/: E_Commerce_WebAPI.csproj  Program.cs
E_Commerce_WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
E_Commerce_WebAPI/Data/: AppDbContext.cs  Category.cs  Product.cs
E_Commerce_WebAPI/Data/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  RepositoryWrapper.cs
E_Commerce_WebAPI/Migrations/: 20230211181500_InitialMigration.Designer.cs  20230211200005_TemporaryProductChange.Designer.cs  AppDbContextModelSnapshot.cs
E_Commerce_WebAPI/Model/: Category.cs  Product.cs
E_Commerce_WebAPI/Model/Validation/: CategoryModelValidator.cs
E_Commerce_WebAPI/Properties/: launchSettings.json
ecommerceapp.react/: .env  package-lock.json  package.json  tailwind.config.js
(+373 files in other folders)
